$textColor: #fff
$primaryColor: rgb(1000, 1000, 1000)
$primarySecondColor: rgb(131,133,143)
$bgColor: #1f1f20
$bgSecondColor: #252527
$primaryFontFamily: 'Josefin Sans', sans-serif
$secondFontFamily: 'Rubik', sans-serif
$social: socialImage